# JavaTrap

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/test/java/chp01/: Traps1.java
src/test/java/chp02/: Traps2.java
src/test/java/com/github/zjjfly/chp01/: Traps1.java
src/test/java/com/github/zjjfly/chp02/: Traps2.java
